/*-----------------COMMON----------------*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,*:before,*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,:active {
	outline: none;
}

a:focus,a:active {
	outline: none;
}

a,a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}

nav,footer,header,aside {
	display: block;
}

html,body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,button,textarea {
	font-family:inherit;
}

input::-ms-clear {
	display: none;
}

button, a {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding:0;border:0;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

body,h1,h2,h3,h4,h5,h6 {
	font-size: inherit;
	font-weight: 400;
	font-family: "OpenSans";
}

@font-face {
  font-family: "OpenSans";
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
}

@font-face {
  font-family: "OpenSans";
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: 900;
}

body {
	min-width: 320px;
}

[class*="__container"] {
	padding: 0 14px;
}
/*--------------------COMMON END-------------------------*/
/*-------------------HEADER START------------------------*/

header, .header__inner, .trends, .trend__card{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.logo {
	width: 270px;
}

.menu__list {
	display: none;
}

.menu__btn {
	width: 24px;
	height: 20px;
	position: absolute;
	top: 30px;
	right: 15px;
	background-color: #e40d5d00;
}

.menu__btn:before, .menu__btn:after {
	content:"";
	width: 100%;
	height: 3px;
	background-color:#ffffff;
	position: absolute;   
	left: 0;
	bottom: 0;
}

.menu__btn:before {
  top: 0;
}

.menu__btn:after {
  bottom: 0;
}

.menu__btn-label {
  width: 100%;
  height: 3px;
  margin-top: -1.5px;  
  background-color: #ffffff;  
  position: absolute;
  left: 0;
  top: 50%;
}

.welcome-title {
	text-align: center;
  font-weight: 900;
 	color: #ffffff;
 	display: block;
  text-transform: uppercase;
  text-align: center;
  font-size: 26px;
  margin-top: 44px;
	line-height: 150%;
}

.header {
	position: relative;
  color: white;
  width: 100%;
  height: 100%;
 	margin: auto;
  background-color: black;
  background-image: url(../images/banner-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;
  z-index: -1;
}

/*-----------------------HEADER END----------------------*/
/*----------------------TRENDS START---------------------*/
/*.trends {
	margin: 40px 0 40px;

}*/

.trend__title {
	display: flex;
	justify-content: center;
	margin-top: 40px; 
}

.trends__title {
	text-transform: uppercase;
	font-weight: 900;
}

.trends__title::after {
  content: "";
  display: block;
 	margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 25px;
  width: 65px;
  height: 3px;
  background-color: #e1d9bd;
}

.trend__card {
	width: 100%;
	min-height: 230px;
	background-color: gray;
	background-repeat: no-repeat;
  background-position: center center;
 	background-size: cover;
  position: relative;
  z-index: 0;
  justify-content: flex-end;
  margin-bottom: 3px;
  box-shadow: 0 1px 0 #bdbdbc;
}

.trend1 {
	background-image: url(../images/trend1.jpg);
}

.trend2 {
	background-image: url(../images/trend2.jpg);
}

.trend3 {
	background-image: url(../images/trend3.jpg);
}

.trend4 {
	background-image: url(../images/trend4.jpg);
}

.trend__card::after {
	content: "";
  position: absolute;
  width: 100%;
 	height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;
}

.trend__container {
	width: 100%;
}

.trend-card__content {
	border: 4px solid #937a37;
	z-index: 3;
	margin:0 14px 14px;
	padding: 30px 20px;
}

.trend__tags,.posts__item_tags {
	display: flex;
	text-transform: uppercase;
}

.trend__tag__link,.posts__item_link  {
	color: #937a37;
	margin-right: 20px;
}

.trend__tags__item,.posts__item_list {
	text-transform: uppercase;
	font-weight: 900;
}

.trend__card__title {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 16px;
	color: #ffffff;
	margin-top: 14px;
}
/*------------------TRENDS END-------------------*/
/*-----------------MAIN BLOCK START-------------*/
.main__container,..main-posts-item {
	display: flex;
	flex-direction: column;

}

.posts__item_img {
	display: block;
	width: 100%;
	height: 100%;
}

.posts__item_tags,.posts__item_title {
	margin-top: 15px;
}

.posts__item_info,.posts__item_text {
	margin-top: 25px;
	display: inline-flex;
}

.posts__item_title-link {
	font-weight: bold;
	font-size: 16px;
	color: #0f0d0e;
	text-transform: uppercase;
	line-height: 1.4;
}

.posts__item_date {
	margin-right: 15px;
	color: #888888;
}

.posts__item_autor {
	font-weight: bold;
	font-size: 12px;
}

.posts__item_text{
	line-height: 1.4;
}

.main-posts-item {
	padding-bottom: 25px;
	border-bottom: 3px solid #eeeeee;
	margin-top: 35px;
}
/*------------MAIN END--------------*/
/*-----------ASIDE START------------*/
/*---------new-post start-----------*/

.aside {
	display: flex;
	flex-direction: column;
	margin-top: 44px;
}

.aside__title {
	font-weight: bold;
	font-size: 16px;
	color: #0f0d0e;
	text-transform: uppercase;
	text-align: center;
}

.aside__title::after {
	content: "";
	display: block;
	margin: 10px auto 0px;
	width: 65px;
	height: 3px;
	background-color: #e1d9bd;
}

.aside__posts {
	margin-top: 30px;
}
.aside__post {
  display: flex;
  align-items: flex-start;
 	margin-bottom: 20px;
}

.aside__post_img {
  width: 5em;
  height: 5em;
  margin-right: 17px;
  object-fit: cover;
}

.aside__post_date {
  font-size: 12px;
  margin-bottom: 5px;
  color: #888888;
}

.aside__post_title {
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.3;
}

.aside__post_title-link {
  color: #0f0d0e;
}

.aside__post_title-link:hover {
  color: #b59f5b;
}
/*---------new-post end-----------*/
/*--------serch-form start--------*/
.aside__serch-form {
	margin-top: 60px;
	position: relative;
}

.new-post__field {
	padding-right: 50px !important;
}

.input__form-field {
  background-color: #f4f7f6;
  border: none;
  box-sizing: border-box;
  padding-left: 17px;
  padding-right: 17px;
  width: 100%;
  height: 47px;
  font-size: 13px;
  z-index: 1;
}

.search__form_button {
  position: absolute;
  height: 47px;
  width: 47px;
 	background-color: #b59f5b;
  z-index: 2;
  right: 0;
  background-image: url(../svg/search.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}

.search__form_button:hover {
  background-color: #323232;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

input:focus {
  border: 1px solid #b59f5b;
}
/*--------serch-form end--------*/
/*--------subscription-form start--------*/
.aside__subscription-form {
  margin-top: 44px;
}

.subscription__field {
  width: 100%;
  margin-top: 22px;
}

.email-button {
  width: 100%;
  height: 49px;
  margin-top: 17px;
  text-transform: uppercase;
  font-weight: bolder;
  color: white;
  background-color: #b59f5b;
}

.email-button:hover {
  background-color: #323232;
}
/*--------subscription-form end--------*/
/*----------tags start---------*/
.aside__tags-block {
 	margin-top: 60px;
}

.tags-wrap {
  display: flex;
  flex-wrap: wrap;
/*  justify-content: space-around;*/
  margin-top: 24px;
}

.tags-wrap__link {
  display: block;
  border: 3px solid #eeeeee;
  padding: 4px 13px;
  margin-right: 5px;
  margin-bottom: 6px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 12px;
  color: #0f0d0e;
}

.tags-wrap__link:hover {
  border: 3px solid #b59f5b;
}
/*----------tags end---------*/
/*-----tematic-block start------*/
.aside__tematic-block {
  margin-top: 44px;
}

.topic-item {
  font-weight: 900;
  padding-bottom: 30px;
/*  display: flex;*/
  align-items: center;
  position: relative;
}

.topic-wrap {
	margin-top: 22px;
}

.topic-item__link {
  color: #000000;
  font-size: 14px;
}

.topic-item::after {
	content: "";
  display: block;
  border-bottom: 2px solid #f3f3f3;
  margin: 0 auto;
  margin-top: 12px;
  margin-bottom: 12px;
}

.topic-item__link:hover {
  color: #b59f5b;
}

.topic-item__counter {
	vertical-align: super;
  font-size: 12px;
  font-weight: 700;
  font-family: inherit;
  color: #b59f5b;
  margin-left: 5px;
}
/*-----tematic-block end------*/
/*-------products start-------*/
.products__container {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product__card {
	margin-top: 2px;
	display: flex;
	flex-direction: column;
}

.product__card__img {
	width: 20.86em;
	margin: auto;
	position: relative;
	top: 30px
}

.product__card__content{
	padding-bottom: 10px;
	border: 3px solid #b59f5b;
	padding: 50px 20px 35px;
	z-index: 2;
}

.product__title {
	text-transform: uppercase;
	font-size: 17px;
	font-weight: bold;
}

.product__text {
	font-size: 15px;
	margin: 13px 0 20px 0;
	line-height: 1.4;
}

.product__link {
	color: #b59f5b;
	text-decoration: underline;
}

.product__footer {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.product__price {
	margin-top: 30px;
	margin-bottom: 10px;
	font-weight: bold;
/* 	display: block;*/
}

.old-price {
	text-decoration: line-through;
	font-size: 14px;
}

.new-price {
	font-size: 20px;
}

.go__shop__btn {
  width: 50%;
  height: 3.78em;
  text-transform: uppercase;
  font-weight: bolder;
  color: white;
  background-color: #b59f5b;
}

.go__shop__btn:active {
	background-color: #323232;
}
/*-------products end-------*/
/*------------footer start---------- */
.footer__container {
  display: flex;
  flex-direction: column;
  margin: 42px 0px 50px;
}

.footer-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social {
  background: #f4f7f6;
	height: 5.85em;
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 31px 0;
	align-items: center;
	margin: auto;
}

.footer__social-link {
 	width: 20px;
 	height: 20px;
 	display: block;
 	background-position: center center;
 	background-size: cover;
}

.footer__soc-item:nth-child(n + 1) {
  margin-right: 30px;
}

.footer__soc-item:last-child {
  margin-right: 0;
}

.dr {
  background-image: url(../svg/001-dribbble.svg);
}

.pin {
  background-image: url(../svg/001-pinterest.svg);
}	

.tum {
  background-image: url(../svg/003-tumblr.svg);
}

.footer-copirate {
  margin: 70px 0px 50px;
  font-weight: 900;
  font-size: 12px;
  text-align: center;
  color: #999999;
}
/* ----------footer end----------- */
/*---------popup start-----------*/
.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 4;
  padding: 55px 15px 35px;
  display: none;
}

.popup__container {
  display: flex;
  width: 390px;
  margin-right: auto;
  margin-left: auto;
}

.popup__content {
  margin: auto;
  width: 100%;
  background-color: #fff;
  color: #000000;
  position: relative;
  padding: 20px;
}

.popup__title {
  text-align: center;
  margin: 0;
}

.popup__title::after {
  content: "";
  display: block;
  border-bottom: 3px solid #b59f5b;
  width: 66px;
  margin: 0 auto;
  margin-top: 9px;
  }

.form__group {
  display: block;
}

.field__label {
  font-size: 13px;
  font-weight: 400;
  font-family: inherit;
  display: block;
  margin-top: 29px;
  margin-bottom: 9px;
}

.select {
  font-size: 13px;
  font-weight: 400;
  font-family: inherit;
 	color: rgba(0, 0, 0, 0.54);
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 18px 14px 20px;
  background-color: #f4f7f6;
  border: none;
  outline: none;
  background-image: url("../svg/form-arrows.svg");
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 12px;
 }

.select:focus {
  border-bottom: 1px solid #b59f5b;
}

.radio__group {
  display: inline-block;
  font-size: 13px;
}

.radio {
  display: none;
}

.radio__group-text::before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	margin-right: 6px;
	width: 16px;
	height: 16px;
	background-image: url(../svg/form-empty-circle.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 16px;
}

.radio__group:nth-of-type(n+2) {
  margin-left: 15px;
}

.radio:checked + .radio__group-text::before {
  background-image: url(../svg/form-circle.svg);
}

 textarea {
  font-size: 13px;
  font-weight: 400;
  font-family: inherit;
  color: rgba(0, 0, 0, 0.54);
  min-width: 100%;
  min-height: 130px;
  background-color: #f4f7f6;
  border: none;
  outline: none;
  padding: 21px 14px 96px 22px;
  resize: none;
  }

.submit-btn {
  font-size: 14px;
  font-weight: 700;
  font-family: inherit;
  text-transform: uppercase;
  color: #fff;
  background-color: #b59f5b;
  padding: 19px 122px;
  width: 100%;
  margin-top: 30px;
}

.submit-btn:hover {
  border: 1px solid #ccc370;
}

.close__popup {
  position: absolute;
  top: -30px;
  right:0;
  width: 25px;
  height: 25px;
  background-image: url(../svg/form-x.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  cursor: pointer;
  }
/*--------popup end-----------*/

/*------media start---------*/
/*--------tablet--------------*/

@media(min-width: 641px) and (max-width: 1200px) {
.main__container, header__container {
	width: 100%;
	padding: 0 35px;
	margin: 0 auto;
}

.header {
	background-image: url(../images/banner-bg-tablet.jpg);
	width: 100%;
	display: flex;
}

.menu__list {
	display: none;
}

.welcome-title {
	margin: auto;
	width: 100%;
	position: relative;
	z-index: 3;
	margin-top: 100px;
	font-size: 40px;
}


.trend__title {
font-size: 18px;
text-align: center;
margin-top: 50px;
	
}

.trends__title::after {
	margin-bottom: 25px;
}

.trends {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;	
}

.trend__card {
  margin-bottom: 4px;
  flex-grow: 1;
  margin-right: 4px;
	width: 49%;
}

.trend__card__title {
	font-size: 17px;
}

.content-wrap {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 46px 35px 0;
}

.products__container {
	margin-top: 50px;
}

.shop {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	justify-content: space-between;
	padding: 0 35px;
}

.product__card {
	width: 49%;
	flex-wrap: wrap;
	margin-bottom: 24px;
}

.aside__title::after{
	width: 4.6em;
}

.product__card__content {
	border: 3px solid #b59f5b;
  padding: 45px 20px 24px;
  margin-top: -10px;
  flex-grow: 1;
}

.footer__container {
	margin: 50px 35px 0;
}

.footer-copirate {
	margin: 50px 0 40px;
}

.logo {
	position: absolute;
	top: 40px;
	left: 35px;
}

.menu__btn {
	position: absolute;
	top: 65px;
	right: 35px;
	width: 28px;
}

}
/*--------PC---------*/

@media(min-width: 1201px) {
.menu__btn {
	display: none;
}

.header {
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-color: #000000;
  height: 450px;
  padding-top: 30px;
display:inline-block;
}

.logo {
  width: 180px;
}
	
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header__menu {
  display: flex;
  justify-content: flex-end;
}

.menu__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.menu__list__item {
  margin-right: 35px;
}

.menu__list__item:last-child {
  margin-right: 0;
}

.logo__link {
  float: none;
  line-height: 22px;
  position: static;
  z-index: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
}

.menu__list__item:hover {
  text-decoration: underline;
}	

.welcome-title {
  text-align: center;
  font-weight: 900;
  font-size: 45px;
  color: #ffffff;
  display: block;
  max-width: 700px;
  margin: auto;
  margin-top: 100px;
  text-decoration: none;
  line-height: 1.5;
}

.trends__title{
  text-align: center;
  margin-top: 59px;
	font-size: 20px;	
}
	
.trends__title::after {
	color: #e1d9bd;
	width: 70px;
	margin: 14px auto 30px;
}

.trends {
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-self: stretch;
}

.trend__card {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-right: 4px;
  flex-grow: 1;
  padding: 15px 20px;
  min-height: 320px;
}
  
.trend__card:nth-child(1) {
  margin-left: 0;
}
  
.trend__card:nth-child(4) {
  margin-right: 0;
}

.trend-card__content {
	border: 3px solid #b59f5b;
  z-index: 1;
  padding: 30px;
  align-self: flex-end;
}

.trend__card__title {
	font-size: 20px;
}

.content-wrap {
  width: 1170px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 65px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}

.main-posts-item {
  width: 780px;
  height: 295px;
  display: flex;
}

.main-posts-item:nth-child(n + 2) {
  margin-top: 60px;
}

.posts__item_img {
  max-height: 295px;
  min-width: 380px;
  margin-right: 30px;
  align-items: flex-start;
}

.posts__item_title-link {
  font-size: 20px;
}

.main-posts-item {
	border: none;
}

.aside__title{
  text-align: center;
	font-waight: bold;
	font-size: 20px;
  }

.aside__title::after {
	color: #e1d9bd;
}

.shop {
  display: flex;
  max-width: 1170px;
  margin: 0 auto;
  justify-content: space-between;
}

.product__card {
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

}